{
  "attachmentFolderPath": "80-Attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "00-Inbox",
  "showLineNumber": true,
  "strictLineBreaks": false,
  "readableLineLength": true,
  "userIgnoreFilters": [
    "90-System/",
    "copilot/",
    ".smart-env/",
    ".claude/",
    "__pycache__/",
    "Home.md",
    "README.md",
    "AGENTS.md",
    "CLAUDE.md"
  ],
  "useMarkdownLinks": false,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "source"
}